version: "3.8"

services:
  biotrop:
    image: registry.gaeni.org/perikanan/ai:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - "node.hostname == node"
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.perikanan.rule=Host(`ai.ikanjabar.com`)"
        - "traefik.http.routers.perikanan.entrypoints=https"
        - "traefik.http.routers.perikanan.tls=true"
        - "traefik.http.routers.perikanan.tls.certresolver=le"
        - "traefik.http.services.perikanan.loadbalancer.server.port=8501"
    environment:
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      tavilyapi_key: "${TAVILY_API_KEY}"
      groqapi_key: "${GROQ_API_KEY}"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
